# hyproviscomatic

./: .gitignore
MyApplication/: local.properties
MyApplication/app/: Hyprviscomatic-e0786466e934.json  build.gradle  hyprviscomatic.jks
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/uprise/ordering/: AddBranchActivity.java  BaseAuthenticatedActivity.java  BranchActivity.java  BrandBasedDistributorShopActivity.java  BrandBasedShoppingCartActivity.java  DistributorShopActivity.java  ExistingBranch.java  ExistingBranchActivity.java  LandingActivity.java  LandingSubPageBaseActivity.java  LoginActivity.java  MainActivity.java  NotifMsgActivity.java  NotificationActivity.java  OrderDetailsActivity.java  OrderListActivity.java  OrderStatus.java  ProductsActivity.java  ProofOfPaymentActivity.java  RegistrationActivity.java  ResellerActivity.java  SearchAddressActivity.java  ShoppingCartActivity.java  SortedByBrandActivity.java
MyApplication/app/src/main/java/com/uprise/ordering/base/: CartItemBase.java  LocationTrackingActivity.java  LocationTrackingBase.java  MapLocationListener.java
MyApplication/app/src/main/java/com/uprise/ordering/camera/: CameraImageActivity.java
MyApplication/app/src/main/java/com/uprise/ordering/constant/: ApplicationConstants.java
MyApplication/app/src/main/java/com/uprise/ordering/database/: SqlDatabaseHelper.java
MyApplication/app/src/main/java/com/uprise/ordering/enums/: OrderStatus.java
MyApplication/app/src/main/java/com/uprise/ordering/fragment/: BranchFragment.java  BrandsFragment.java  MapLocationFragment.java  ProductsFragment.java
MyApplication/app/src/main/java/com/uprise/ordering/model/: BranchModel.java  BrandModel.java  CartItemsModel.java  ImageModel.java  LocationDetailsList.java  LocationDetailsModel.java  LoginModel.java  NotificationsModel.java  OrderItemsModel.java  OrderModel.java  ProductModel.java  RegistrationModel.java  ShopOnMapList.java  ShopOnMapModel.java  SorterBrandModel.java
MyApplication/app/src/main/java/com/uprise/ordering/rest/: HttpClient.java  RestCalls.java
MyApplication/app/src/main/java/com/uprise/ordering/rest/service/: RestCallServices.java
MyApplication/app/src/main/java/com/uprise/ordering/service/: FetchAddressIntentService.java
MyApplication/app/src/main/java/com/uprise/ordering/shared/: CartItemsSharedPref.java  LoginSharedPref.java
MyApplication/app/src/main/java/com/uprise/ordering/util/: IStorageManager.java  ImageBase64.java  ImageDownloaderTask.java  InputFilterMinMax.java  Logger.java  Util.java  WifiScanManager.java
MyApplication/app/src/main/java/com/uprise/ordering/view/: BrandBasedShoppingCartListView.java  BrandsAdapter.java  BrandsPagerAdapter.java  ExistingBranchList.java  ModeOfPaymentAdapter.java  NotificationsList.java  OrderItemsListView.java  OrderListView.java  PlaceAutocompleteAdapter.java  ProductPagerAdapter.java  ProductsAdapter.java  ShoppingCartListView.java  SortedBrandNamesList.java
MyApplication/app/src/main/res/drawable/: linear_clickable.xml  rounded_corners_disabled.xml  rounded_corners_white.xml  rounded_text_box.xml  side_nav_bar.xml
MyApplication/app/src/main/res/layout/: action_bar.xml  activity_existing_branch.xml  activity_landing.xml  activity_notif_msg.xml  activity_notification.xml  activity_order_details.xml  activity_order_list.xml  activity_proof_of_payment.xml  activity_registration.xml  activity_reseller.xml  activity_search_address.xml  activity_shopping_cart.xml  activity_sorted_by_brand.xml  content_main.xml  custom_branch_list.xml  custom_brand_list.xml  custom_existing_branch_list.xml  custom_notifications_list.xml  custom_orderlist.xml  custom_shopping_cart_list.xml  custom_sorted_brand_names.xml  custom_suggested_addresses.xml  frag_map_location.xml  layout_add_branch.xml  layout_shop_map.xml  layout_shop_now.xml  list_item_label_spinner.xml  marker.xml  nav_header_main.xml  shop_now_list_item_brands.xml  shop_now_list_item_products.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  activity_proof_of_payment_menu.xml  add_branch_menu.xml  distributor_shop_menu.xml  existing_branch_add_new.xml  main.xml  menu_photo.xml  notif_msg_menu.xml  order_list_activity_menu.xml  pagination_menu.xml  search_address_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: shops_searchable.xml
