<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_order_item_lcart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Order List-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_order_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".80"
            android:orientation="horizontal">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_order_items"

                android:layout_alignParentTop="true"/>
        </RelativeLayout>

    <!--Estimated Total-->
    <LinearLayout
        android:id="@+id/ll_order_item_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_order_item_estimated_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/grey_100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/total_label"
                android:id="@+id/tv_order_item_estimated_total"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0.00 Php"
                android:id="@+id/tv_order_item__estimated_total_value"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/ll_order_item_estimated_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/grey_300"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/estimated_discount_label"
            android:id="@+id/tv_order_item_estimated_discount"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0.00 Php"
            android:id="@+id/tv_order_item__estimated_discount_value"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order_item_net_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/grey_500"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/net_total_label"
                android:id="@+id/tv_order_item_net_total"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0.00 Php"
                android:id="@+id/tv_order_item_net_total_value"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>

