<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_shopping_cart"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Brand list progress -->
        <RelativeLayout
            android:id="@+id/rl_brand_list_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"/>
        </RelativeLayout>

    <!--No records-->
    <LinearLayout
        android:id="@+id/ll_brand_no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:visibility="gone"
        android:paddingBottom="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/label_brand_no_label"
            android:id="@+id/label_brand_no_label"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_brand_names">
            <ListView
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent"
                android:id="@+id/list_brand_names"
                android:layout_alignParentTop="true"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
