<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <!-- Loader progress -->
    <RelativeLayout
        android:id="@+id/rl_order_list_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@null"
        android:alpha="0.4"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_order_list_no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/label_order_no_label"
            android:id="@+id/label_shopping_cart_no_label"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_orders"
        android:descendantFocusability="blocksDescendants"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
