<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@color/light"
    tools:context="com.uprise.ordering.ExistingBranch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/light"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_existing_branch_no_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:visibility="gone"
            android:paddingBottom="18dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/label_existing_branch_no_label"
                android:id="@+id/label_existing_branch_no_label"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_existing_branch">


            <com.uprise.ordering.view.ExpandableHeightListView
                android:id="@+id/list_existing_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
