<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:textSize="14sp"
    android:text="sample"
    android:id="@+id/spinner_label"
    android:textStyle="normal"
    android:gravity="center"
    android:textColor="@color/edittext_reg_color"
    android:drawableTint="@color/edittext_reg_color"
    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
    />