<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_orderlist_prev"
        android:icon="@drawable/ic_chevron_left_white_24dp"
        app:showAsAction="always"
        android:title="Prev" />
    <item android:id="@+id/menu_orderlist_next"
        android:icon="@drawable/ic_chevron_right_white_24dp"
        app:showAsAction="always"
        android:title="Next" />
    <item
        android:id="@+id/existing_branch_add_new"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/action_add_branch"
        app:showAsAction="always" />
</menu>