<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.circuitrocks.proj.greentea.MainTabbedActivity">
    <item
        android:id="@+id/action_select_address"
        android:orderInCategory="100"
        android:title="@string/action_ok"
        app:showAsAction="always" />
</menu>